BookingTicketsDirect/MainWindow.xaml

<Window x:Class="BookingTicketsDirect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingTicketsDirect"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="13">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Установить учетные данные" Click="SendAuthDataFunc"/>
                    <MenuItem Header="_Аутентификация" Click="AuthenticationFunc"/>
                    <MenuItem Header="_Деаутентификация" Click="DeauthenticationFunc"/>
                    <Separator/>
                    <MenuItem Header="_Открыть локальный браузер" Click="OpenBrowserFunc"/>
                    <Separator/>
                    <MenuItem Header="_Проверить кабинет" Click="OpenCabinetFunc"/>
                    <MenuItem Header="_Проверить корзину" Click="OpenCartFunc"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Click="ExitFunc"/>
                </MenuItem>
                <MenuItem Header="_Функции">
                    <MenuItem Header="_Показать куки" Click="OpenCookiesFormFunc"/>
                    <Separator/>
                    <MenuItem Header="_Добавить пользователя" Click="AddTabItemFunc"/>
                    <MenuItem Header="_Удалить пользователя" Click="RemoveTabItemFunc"/>
                    <Separator/>
                    <MenuItem Header="_Обновить привязку данных" Click="UpdateDataBinding"/>
                    <Separator/>
                    <MenuItem Header="_Сменить язык">
                        <MenuItem Header="_Английский"/>
                        <MenuItem Header="_Русккий"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFFFC934" Offset="1.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Grid.Column="0" Width="450" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel>
                    <Label FontSize="16" Margin="20,15,0,0">Откуда</Label>
                    <TextBox Name="departurePlaceTb" FontSize="16" Margin="200,-25,50,10">Киев</TextBox>
                    <Label FontSize="16" Margin="20,0,0,0">Куда</Label>
                    <TextBox Name="destinationPlaceTb" FontSize="16" Margin="200,-25,50,10">Одесса</TextBox>
                    <Label FontSize="16" Margin="20,0,0,0">Отправление, дата</Label>
                    <TextBox Name="departureDatePlaceTb" FontSize="16" Margin="200,-25,50,20">2020-08-22</TextBox>
                    <Label FontSize="16" Margin="20,15,0,0">Номер поезда</Label>
                    <TextBox Name="idTrainResult" FontSize="16" Margin="200,-25,50,10">761Ш</TextBox>
                    <Label FontSize="16" Margin="20,0,0,0">Свободные места</Label>
                    <TextBox Name="availableTrainPlaceResult" FontSize="16" Margin="200,-25,50,10">С1</TextBox>
                    <Label FontSize="16" Margin="20,0,0,0">Железная дорога</Label>
                    <TextBox Name="wagonRailwayResult" FontSize="16" Margin="200,-25,50,10">41</TextBox>
                    <Button FontSize="14" Margin="0,25,0,0" HorizontalAlignment="Center" Width="150" Click="AddCart">Забронировать</Button>
                </StackPanel>
                <Button FontFamily="Marlett" FontSize="20" HorizontalAlignment="Right" Margin="0,30,20,0" Width="25" Click="ShowPassengersTab">4</Button>
                <Button FontFamily="Marlett" FontSize="20" HorizontalAlignment="Right" Margin="0,5,20,0" Width="25" Click="HidePassengersTab">3</Button>
            </StackPanel>
            <TabControl Background="{x:Null}" Grid.Column="1" Width="600" HorizontalAlignment="Right" Name="tabControl" TabStripPlacement="Right" 
                        Margin="0,20,0,0" FontSize="14" IsSynchronizedWithCurrentItem="True" 
                        ItemsSource="{Binding Person}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>                            
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="пассажир"/>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontSize="16" Margin="30,10,0,0">Вагон</Label>
                            <TextBox FontSize="16" Margin="230,-28,50,13" Text="{Binding CarriageStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontSize="16" Margin="30,0,0,0">Место</Label>
                            <TextBox FontSize="16" Margin="230,-28,50,10" Text="{Binding PlaceStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontSize="16" Margin="30,0,0,10">Фамилия</Label>
                            <TextBox Name="LastNamePersonBox" FontSize="16" Margin="230,-35,50,10" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label FontSize="16" Margin="30,0,0,10">Имя</Label>
                            <TextBox Name="FirstNamePersonBox" FontSize="16" Margin="230,-35,50,10" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label FontSize="16" Margin="30,5,0,10">Тип документа</Label>
                            <ComboBox Background="#DDDDDD" FontSize="16" IsReadOnly="True" 
                                  Margin="230,-38,50,10" ItemsSource="{Binding DocumentTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DocumentTypesStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Name="DocInfoPersonLabel" FontSize="16" Margin="30,0,0,10">Введите данные</Label>
                            <TextBox Name="DocInfoPersonBox" FontSize="16" Margin="230,-35,50,10" Text="{Binding DocumentInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label FontSize="16" Margin="30,10,0,10">Постельное белье</Label>
                            <TextBox FontSize="16" Margin="230,-35,50,10" Text="{Binding ServiceBeddingStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label FontSize="16" Margin="30,0,0,10">Вода</Label>
                            <TextBox FontSize="16" Margin="230,-35,50,20" Text="{Binding ServiceWaterStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
